# TimeTable-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalyan/timetable/: AboutActivity.java  EditorActivity.java  Friday.java  Login.java  MainActivity.java  Monday.java  NotificationService.java  Poll.java  SettingsActivity.java  Thursday.java  Tuesday.java  Utility.java  Wednesday.java
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_login.xml  activity_poll.xml  activity_settings.xml  widget.xml
